.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .cs16kz,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xdf786ae05c99e33f, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .mbedtls = .{
            .url = "https://github.com/zig-devel/mbedtls/archive/refs/tags/3.6.5-0.tar.gz",
            .hash = "mbedtls-3.6.5-0-DmmJzvdDAADGgugvv4S0AVFI_Hcdh4I7EVeYkawLb43S",
        },
        .ixwebsocket = .{
            .url = "https://github.com/machinezone/IXWebSocket/archive/refs/tags/v11.4.6.zip",
            .hash = "N-V-__8AALJbJgBVyRvYH2x1D5kvyKJFN6s40Fehg-CgOUUN",
        },
        .sqlitecpp = .{
            .url = "https://github.com/SRombauts/SQLiteCpp/archive/refs/tags/3.3.3.zip",
            .hash = "N-V-__8AAArooQAnBWDBB4-MdKf3vWlTvOVOEHtwCywU8cKC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
